# Education-Coin

./: README.md  genesis.json  import.txt  index.html  mehr-erfahren.html  style.css  team.html  webiste educoin.txt
Database/: init.sql
Dokumentation/: StartBefehl.txt
WebApp/Backend/Api/: Test.http  pom.xml
WebApp/Backend/Api/src/main/java/: Application.java
WebApp/Backend/Api/src/main/java/DTO/: RewardDTO.java  UserDTO.java
WebApp/Backend/Api/src/main/java/Entetys/: User.java  Wallet.java
WebApp/Backend/Api/src/main/java/Entities/: Rewards.java  User.java  Wallet.java
WebApp/Backend/Api/src/main/java/Repo/: EnetityRepo.java  EntityRepo.java  RewardRepo.java  UserRepo.java  WalletRepo.java
WebApp/Backend/Api/src/main/java/Ressources/: RewardResources.java  UserResource.java
WebApp/Backend/Api/src/main/java/Security/: AES.java
WebApp/Backend/Api/src/main/java/org/web3j/model/: Assert.java  ERC20.java  IERC20.java  Ownable.java  TestsAccounts.java
WebApp/Backend/Api/src/main/java/web3J/: BlockchainCommunication.java
WebApp/Backend/Api/src/main/resources/: EduCoin.abi
WebApp/Backend/Api/src/main/resources/artifacts/: EduCoin.json  EduCoin_metadata.json
WebApp/Frontend/EduWebApp/: Model.ts  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
WebApp/Frontend/EduWebApp/src/app/: app-routing.module.ts
WebApp/Frontend/EduWebApp/src/app/home/: home.page.html  home.page.scss  home.page.ts
WebApp/Frontend/EduWebApp/src/app/reward-modal/: reward-modal.component.html  reward-modal.component.scss  reward-modal.component.ts
WebApp/Frontend/EduWebApp/src/app/student-dashboard/: student-dashboard.module.ts  student-dashboard.page.html  student-dashboard.page.scss  student-dashboard.page.ts
WebApp/Frontend/EduWebApp/src/app/teacher-dashboard/: teacher-dashboard.page.html  teacher-dashboard.page.scss  teacher-dashboard.page.ts
smartcontract/: educationCoin.sol
smartcontract/artifacts/: EduCoin.json  EduCoin_metadata.json
web/: index.html
